[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/ben/debian-13.1.0-amd64-netinst.iso.tmpdir/deb.debian.org/debian/pool/main\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/ben/debian-13.1.0-amd64-netinst.iso.tmpdir/deb.debian.org/debian/pool/main/a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
