[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x002file:///home/ben/CLASSES/CS_372/lab1/pictures/pngs\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///home/ben/CLASSES/CS_372/lab1/pictures/pngs/Screenshot_20260128_153450.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
